<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <include android:id="@+id/lable_title" layout="@layout/layout_title"/>
	<ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@color/white">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:text="到哪挂号："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <EditText 
               android:id="@+id/location_start_select"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:editable="false"
               android:gravity="center_vertical"
               android:hint="请选择小区/大厦/交叉路口"
               android:background="@null"
               android:textSize="16sp"
               android:textColorHint="@color/text_holder"
               android:drawableLeft="@drawable/ico_location"/>
           <View android:layout_width="match_parent" android:layout_height="1dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                android:background="@color/activity_bg"/>
           <EditText 
               android:id="@+id/location_start_input"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="具体楼层/门牌号（选填）"
               android:background="@null"
               android:textSize="16sp"
               android:textColorHint="@color/text_holder"/>
       </LinearLayout>
   </LinearLayout>
            <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:background="@color/white">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_black"
           android:textSize="16sp"
           android:text="联系电话："/>
       <com.shengping.pao.view.XEditText  
               android:id="@+id/tv_phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="联系电话"
               android:background="@null"
               android:textSize="16sp"
               android:inputType="phone|textPhonetic"
               android:drawableRight="@drawable/ico_directory"
               android:textColorHint="@color/text_holder"/>
   </LinearLayout>
   <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/activity_bg"/>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:orientation="horizontal">
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="具体事项："
               android:textColor="@color/text_black"/>
           <EditText
               android:id="@+id/tv_message" 
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:gravity="top"
               android:textSize="16sp"
               android:background="@null"
               android:textColorHint="@color/text_holder"
               android:hint="请输入挂号事项，如科室，专家号等"/>
   </LinearLayout>
   <Button
              android:id="@+id/btn_confirm" 
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:text="立即下单"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:layout_marginTop="30dp"
              android:textColor="@color/tab_select"
              android:background="@drawable/border_btn"
              android:layout_centerInParent="true"/>
           </LinearLayout> 
        </ScrollView>
</LinearLayout>
