<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <include android:id="@+id/lable_title" layout="@layout/layout_title"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="13dp"
	    android:paddingBottom="13dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/border_top_bottom">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="手机号"
	        android:textColor="@color/text_black"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="18888688685"
	        android:layout_alignParentRight="true"
	        android:textColor="@color/text_black"/>
	</RelativeLayout>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="充值金额"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="30dp"
	    android:textColor="@color/text_black"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingRight="10dp"
	    android:paddingLeft="10dp"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/btn_500" 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:text="500"
	        android:textColor="@color/white"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/border_btn_recharge_seleted"/>
	    <Button 
	        android:id="@+id/btn_1000" 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1"
	        android:text="1000"
	        android:textColor="@color/text_black"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/border_btn_recharge"/>
	    <Button 
	        android:id="@+id/btn_2000" 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1"
	        android:text="2000"
	        android:textColor="@color/text_black"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/border_btn_recharge"/>
	    <Button
	        android:id="@+id/btn_5000"  
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:text="5000"
	        android:textColor="@color/text_black"
	        android:background="@drawable/border_btn_recharge"/>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/border_top_bottom">
	    <TextView 
	        android:id="@+id/lable_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="自定义金额："
	        android:layout_centerVertical="true"
	        android:textColor="@color/text_black"/>
	    <com.shengping.pao.view.ClearEditText
		        android:id="@+id/edit_user_count"
		        android:layout_width="match_parent"
		        android:layout_height="25dp"
		        android:hint="请输入金额"
		        android:background="@null"
		        android:textSize="14sp"
		        android:inputType="numberSigned"
		        android:layout_toRightOf="@id/lable_name"
		        android:textColor="@color/text_black"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginTop="20dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:orientation="vertical"
	    android:background="@drawable/border_top_bottom">
	    <RelativeLayout 
	        android:id="@+id/lable_xm"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ImageView 
	            android:id="@+id/ico_wx"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:src="@drawable/ico_wx"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="微信支付"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/ico_wx"
	            android:textColor="@color/text_black"/>
	        <ImageView 
	            android:id="@+id/select_wx"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/location_select"/>
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:background="@color/activity_bg"/>
	     <RelativeLayout 
	        android:id="@+id/lable_aplay"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ImageView 
	            android:id="@+id/ico_aplay"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:src="@drawable/ico_aplay"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="支付宝支付"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/ico_aplay"
	            android:textColor="@color/text_black"/>
	        <ImageView 
	            android:id="@+id/select_aplay"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/select_no"/>
	    </RelativeLayout>
	</LinearLayout>
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="30dp"
	    android:text="确认充值"
	    android:textSize="18sp"
	    android:background="@color/tab_select"
	    android:textColor="@color/white"/>
</LinearLayout>
