<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg">
	<include layout="@layout/layout_title"/>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@color/white">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:text="我在哪："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <EditText 
               android:id="@+id/location_start_select"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:editable="false"
               android:gravity="center_vertical"
               android:hint="请选择小区/大厦/交叉路口"
               android:background="@null"
               android:textColorHint="@color/text_holder"
               android:drawableLeft="@drawable/ico_location"/>
           <View android:layout_width="match_parent" android:layout_height="1dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                android:background="@color/activity_bg"/>
           <EditText 
               android:id="@+id/location_start_input"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="具体楼层/门牌号（选填）"
               android:background="@null"
               android:textColorHint="@color/text_holder"/>
       </LinearLayout>
   </LinearLayout>
   <!-- 
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@color/white">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:text="送到哪："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView 
               android:id="@+id/location_end_select"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="请选择小区/大厦/交叉路口"
               android:background="@null"
               android:textColorHint="@color/text_holder"
               android:drawableLeft="@drawable/ico_location"/>
           <View android:layout_width="match_parent" android:layout_height="1dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                android:background="@color/activity_bg"/>
           <EditText 
               android:id="@+id/location_end_input"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="具体楼层/门牌号（选填）"
               android:background="@null"
               android:textColorHint="@color/text_holder"/>
       </LinearLayout>
   </LinearLayout>
   <View android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/activity_bg"/>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10dp"
       android:background="@color/white">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_black"
           android:textSize="16sp"
           android:text="联系电话："/>
       <com.shengping.pao.view.XEditText  
               android:id="@+id/tv_phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="联系人电话"
               android:background="@null"
               android:inputType="phone|textPhonetic"
               android:drawableRight="@drawable/ico_directory"
               android:textColorHint="@color/text_holder"/>
   </LinearLayout>
   <View android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/activity_bg"/>  -->
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
	        android:background="@drawable/border_bottom_gray">
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:text="送到哪："/>
        <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <LinearLayout 
	        android:id="@+id/layout_add_address"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:orientation="horizontal">
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/jia_color"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/tab_select"
	            android:textSize="16sp"
	            android:layout_marginLeft="10dp"
	            android:layout_gravity="center_vertical"
	            android:text="选择收货地址"/>
	    </LinearLayout>
	    <RelativeLayout
	        android:id="@+id/layout_address_default"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:visibility="gone">
	        <ImageView 
	            android:id="@+id/img_arrow_right"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/arrow_right"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_toLeftOf="@id/img_arrow_right">
	            <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        >
			        <TextView 
			            android:id="@+id/tv_name"
			            android:textSize="18sp"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:id="@+id/tv_phone"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:textSize="18sp"/>
			    </RelativeLayout>
			    <TextView 
			        android:id="@+id/tv_address"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:textSize="16sp"/>
	        </LinearLayout>
	    </RelativeLayout>
	</LinearLayout>    
	
       </LinearLayout>
   <RelativeLayout
       android:id="@+id/lable_transportation" 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
	   android:background="@drawable/border_bottom_gray">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_black"
           android:textSize="16sp"
           android:text="交通工具："/>
       <ImageView 
           android:id="@+id/ico_right"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:src="@drawable/arrow_right"/>
       <TextView
           android:id="@+id/tv_transportation" 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="电动车"
           android:textColor="@color/text_black"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@id/ico_right"/>
   </RelativeLayout >
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <RelativeLayout
			android:id="@+id/lable_bottom"
          android:layout_width="match_parent"
          android:layout_alignParentBottom="true"
          android:layout_height="90dp">
          <Button
              android:id="@+id/btn_confirm" 
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:text="立即下单"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:textColor="@color/tab_select"
              android:background="@drawable/border_btn"
              android:layout_centerInParent="true"/>
      </RelativeLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:padding="10dp"
       android:layout_above="@id/lable_bottom"
       android:background="@color/white">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_black"
           android:textSize="16sp"
           android:layout_gravity="top"
           android:text="备注信息："/>
       <EditText 
           android:id="@+id/tv_message"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="top"
           android:textColorHint="@color/text_holder"
           android:background="@null"
           android:hint="请填写配送要求"/>
   </LinearLayout >
   </RelativeLayout>
</LinearLayout>
