<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <include layout="@layout/layout_title"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="联系人"
	    android:textColor="@color/text_black"
	    android:layout_margin="10dp"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:background="@drawable/border_top_bottom">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="10dp">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:textColor="@color/text_black"
	            android:text="姓名："/>
	        <com.shengping.pao.view.ClearEditText 
	            android:id="@+id/edt_name"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@null"
	            android:textSize="14sp"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/activity_bg"/>
	    <RadioGroup 
	        android:id="@+id/radio_sex"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:gravity="center"
	        android:orientation="horizontal">
	        <RadioButton 
	            android:id="@+id/radio_man"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:button="@drawable/location_select"
	            android:checked="true"
	            android:text="先生"/>
	        <RadioButton 
	            android:id="@+id/radio_lady"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="30dp"
	            android:button="@drawable/select_no"
	            android:text="女士"/>
	    </RadioGroup>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/activity_bg"/>
	     <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:textColor="@color/text_black"
	            android:text="电话："/>
	        <com.shengping.pao.view.XEditText  
               android:id="@+id/tv_phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="联系人电话"
               android:background="@null"
	            android:textSize="14sp"
               android:inputType="phone|textPhonetic"
               android:drawableRight="@drawable/ico_directory"
               android:textColorHint="@color/text_holder"/>
	    </LinearLayout>
	</LinearLayout>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="收货地址"
	    android:textColor="@color/text_black"
	    android:layout_margin="10dp"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:background="@drawable/border_top_bottom">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="10dp">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:textColor="@color/text_black"
	            android:text="街道/小区/大厦："/>
	        <TextView 
               android:id="@+id/location_end_select"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="请选择小区/大厦/交叉路口"
               android:background="@null"
               android:textColorHint="@color/text_holder"
               android:drawableLeft="@drawable/ico_location"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/activity_bg"/>
	     <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:textColor="@color/text_black"
	            android:text="具体位置："/>
	       <EditText 
               android:id="@+id/location_end_input"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="具体楼层/门牌号（选填）"
               android:background="@null"
	            android:textSize="14sp"
               android:textColorHint="@color/text_holder"/>
	    </LinearLayout>
	</LinearLayout>
	<RadioButton 
	    android:id="@+id/btn_isdefault"
	    android:tag="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="设为默认地址"
	    android:layout_margin="10dp"
	    android:button="@drawable/location_select"/>
	<TextView 
	    android:id="@+id/tv_btn_submit"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_margin="30dp"
	    android:textColor="@color/white"
	    android:background="@drawable/corner_bg"
	    android:gravity="center"
	    android:textSize="18sp"
	    android:text="提交"/>
</LinearLayout>
