<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <include android:id="@+id/lable_title" layout="@layout/layout_title"/>
    <RelativeLayout 
        android:id="@+id/lable_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_lable" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共:"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_gray"/>
        <TextView
            android:id="@+id/tv_money_count" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_select"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_toRightOf="@id/tv_lable"
            android:text="550元"/>
        <Button
            android:id="@+id/btn_go_account" 
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="去结算"
            android:background="@drawable/border_btn_recharge_seleted"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_go_buy" 
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="继续购物"
            android:background="@drawable/border_btn_blue"
            android:layout_toLeftOf="@id/btn_go_account"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
	<ListView 
	    android:id="@+id/mylist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/lable_title"
	    android:layout_above="@id/lable_bottom"
	    android:divider="@color/activity_bg"
	    android:dividerHeight="1dp"></ListView>
</RelativeLayout>
