<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <include android:id="@+id/lable_title" layout="@layout/layout_title"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="20dp"
	    android:text="营业时间：07:00 - 14:00 | 15:00 - 23:00"
	    android:textColor="@color/text_gray"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_marginTop="20dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="上午营业："/>
	    <LinearLayout 
	        android:id="@+id/lable_start_am"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_gray"
	        android:text="请选择时间"/>
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="25dp"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/arrow_bottom"/>
	    </LinearLayout>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="到"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/text_black"/>
	    <LinearLayout 
	        android:id="@+id/lable_end_am"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_gray"
	        android:text="请选择时间"/>
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="25dp"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/arrow_bottom"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_marginTop="20dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_text1" 
	        android:text="下午营业："/>
	    <LinearLayout 
	        android:id="@+id/lable_start_pm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/text_gray"
		        android:text="请选择时间"/>
		    <ImageView 
		        android:layout_width="20dp"
		        android:layout_height="25dp"
		        android:layout_marginLeft="5dp"
		        android:src="@drawable/arrow_bottom"/>
	    </LinearLayout>
	    <TextView
	        android:id="@+id/tv_text2" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="到"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/text_black"/>
	    <LinearLayout 
	        android:id="@+id/lable_end_pm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/text_gray"
		        android:text="请选择时间"/>
		    <ImageView 
		        android:layout_width="20dp"
		        android:layout_height="25dp"
		        android:layout_marginLeft="5dp"
		        android:src="@drawable/arrow_bottom"/>
	    </LinearLayout>
	</LinearLayout>
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="@color/tab_select"
	    android:text="提   交"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="50dp"
	    android:textColor="@color/white"/>
</LinearLayout>
