<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include android:id="@+id/lable_title" layout="@layout/layout_title"/>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout 
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingTop="10dp"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingBottom="10dp"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="所在地址："/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="*"
	                android:textColor="@color/tab_select"/>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:orientation="vertical">
	                <EditText 
	                    android:id="@+id/tv_location"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:editable="false"
	                    android:background="@null"
	                    android:textSize="15sp"
		        		android:textColorHint="@color/text_gray"
	                    android:drawableLeft="@drawable/ico_location_small"
	                    android:hint="请选择小区大厦/交叉路口"/>
	                <View 
	                    android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:layout_marginTop="5dp"
	                    android:layout_marginBottom="5dp"
	                    android:background="@color/line_color"/>
	                <EditText 
	                    android:id="@+id/tv_location_str"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:background="@null"
	                    android:textSize="15sp"
		        		android:textColorHint="@color/text_gray"
	                    android:hint="具体楼层/门牌号（选填）"/>
	            </LinearLayout>
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	              android:layout_height="1dp"
	              android:background="@color/line_color"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="真实姓名："/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="*"
	                android:textColor="@color/tab_select"/>
	            <com.shengping.pao.view.ClearEditText
		        android:id="@+id/edit_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="请输入真实姓名，如：张三"
		        android:background="@null"
		        android:textSize="15sp"
		        android:layout_marginLeft="10dp"
		        android:textColorHint="@color/text_gray"
		        android:textColor="@color/text_black"/>
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	              android:layout_height="1dp"
	              android:background="@color/line_color"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="邮箱地址："/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="*"
	                android:textColor="@color/tab_select"/>
	            <com.shengping.pao.view.ClearEditText
		        android:id="@+id/edit_email"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="请输入有效的邮箱地址"
		        android:background="@null"
		        android:textSize="15sp"
		        android:layout_marginLeft="10dp"
		        android:textColorHint="@color/text_gray"
		        android:textColor="@color/text_black"/>
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	              android:layout_height="1dp"
	              android:background="@color/line_color"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="联系电话："/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="*"
	                android:textColor="@color/tab_select"/>
	            <com.shengping.pao.view.ClearEditText
		        android:id="@+id/edit_phone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="请输入联系人电话"
		        android:background="@null"
		        android:textSize="15sp"
		        android:layout_marginLeft="10dp"
		        android:textColorHint="@color/text_gray"
		        android:textColor="@color/text_black"/>
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	              android:layout_height="1dp"
	              android:background="@color/line_color"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="服务热线："/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="*"
	                android:textColor="@color/tab_select"/>
	            <com.shengping.pao.view.ClearEditText
		        android:id="@+id/edit_custom_service"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="请输入店面服务热线"
		        android:background="@null"
		        android:textSize="15sp"
		        android:textColorHint="@color/text_gray"
		        android:layout_marginLeft="10dp"
		        android:textColor="@color/text_black"/>
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	              android:layout_height="1dp"
	              android:background="@color/line_color"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="店铺名称："/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="*"
	                android:textColor="@color/tab_select"/>
	            <com.shengping.pao.view.ClearEditText
		        android:id="@+id/edit_shop_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="请输入正确的店铺名称"
		        android:background="@null"
		        android:textSize="15sp"
		        android:textColorHint="@color/text_gray"
		        android:layout_marginLeft="10dp"
		        android:textColor="@color/text_black"/>
	        </LinearLayout>
	         <View android:layout_width="match_parent"
	              android:layout_height="1dp"
	              android:background="@color/line_color"/>
	         <RelativeLayout
					android:id="@+id/lable_select_time"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp">
	             <ImageView 
	                 android:id="@+id/img_arrow"
	                 android:layout_width="30dp"
	                 android:layout_height="30dp"
	                 android:layout_alignParentRight="true"
	                 android:src="@drawable/arrow_right"/>
	             <LinearLayout 
	                 android:layout_width="match_parent"
	                 android:layout_height="wrap_content"
	                 android:orientation="horizontal"
	                 android:layout_centerVertical="true"
	                 android:layout_toLeftOf="@id/img_arrow">
	                 <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="15sp"
		                android:text="营业时间："/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="*"
		                android:textColor="@color/tab_select"/>
		           <TextView
		               android:id="@+id/tv_time" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="15sp"
		                android:layout_marginLeft="10dp"
		                android:text="请选择营业时间"
		                android:textColor="@color/text_gray"/>
	             </LinearLayout>
	         </RelativeLayout>
	         <View android:layout_width="match_parent"
	              android:layout_height="1dp"
	              android:background="@color/line_color"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="给予折扣："/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="*"
	                android:textColor="@color/tab_select"/>
	            <com.shengping.pao.view.ClearEditText
		        android:id="@+id/edit_discount"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="请输入折扣，如八折：输入0.8"
		        android:background="@null"
		        android:textSize="15sp"
		        android:layout_marginLeft="10dp"
		        android:textColorHint="@color/text_gray"
		        android:textColor="@color/text_black"/>
	        </LinearLayout>
	         <View android:layout_width="match_parent"
	              android:layout_height="1dp"
	              android:background="@color/line_color"/>
	        <RelativeLayout
	            android:id="@+id/lable_type" 
	            android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp">
	            <ImageView 
	                 android:id="@+id/img_arrow_model"
	                 android:layout_width="30dp"
	                 android:layout_height="30dp"
	                 android:layout_alignParentRight="true"
	                 android:src="@drawable/arrow_right"/>
	            <TextView 
	                android:id="@+id/tv_model"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toLeftOf="@id/img_arrow_model"
	                android:textColor="@color/text_black"
	                android:layout_centerVertical="true"
	                android:text="餐厅"/>
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="15sp"
		                android:text="店铺类别："/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="*"
		                android:textColor="@color/tab_select"/>
	            </LinearLayout>
	        </RelativeLayout>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginTop="30dp"
	            android:background="@color/tab_select"
	            android:textColor="@color/white"
	            android:text="立即申请"/>
	        <TextView 
	            android:id="@+id/tv_agreement"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/text_blue"
	            android:layout_marginLeft="20dp"
	            android:layout_marginTop="20dp"
	            android:text="用户协议"/>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
