<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/layout_title" />"
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/activity_bg">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/white"
	            android:padding="10dp"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="我在："
	                android:textColor="@color/text_gray"/>
	            <TextView
					android:id="@+id/tv_start"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/text_black"/>
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/activity_bg"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/white"
	            android:padding="10dp">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="搬到："
	                android:textColor="@color/text_gray"/>
	            <TextView
					android:id="@+id/tv_end"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/text_black"/>
	        </LinearLayout>
	        
	        <View android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/activity_bg"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/white"
	            android:padding="10dp"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="收件人电话："
	                android:textColor="@color/text_gray"/>
	            <TextView
					android:id="@+id/tv_phone"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="20dp"
	                android:textColor="@color/text_black"/>
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/activity_bg"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/white"
	            android:padding="10dp">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="备注："
	                android:textColor="@color/text_gray"/>
	            <TextView
					android:id="@+id/tv_remarkes"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/text_black"/>
	        </LinearLayout>
	        
	       <Button
              android:id="@+id/btn_confirm" 
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:text="去结算"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:textColor="@color/tab_select"
              android:background="@drawable/border_btn"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="30dp"
              android:layout_marginBottom="30dp"/>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
