<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/tv_type1"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_height="wrap_content"
	        android:text="上衣外套"
	        android:background="@drawable/border_right"
	        android:textColor="@color/tab_select"/>
	    <TextView 
	        android:id="@+id/tv_type2"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="裤子裙子"
	        android:background="@drawable/border_right"
	        android:textColor="@color/text_black"/>
	    <TextView 
	        android:id="@+id/tv_type3"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_height="wrap_content"
	        android:text="日常鞋靴"
	        android:textColor="@color/text_black"/>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
    	<RelativeLayout 
	    	android:id="@+id/lable_bottom"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:background="@color/white"
	        android:paddingTop="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="5dp">
	        <TextView 
	            android:id="@+id/tv_total"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="70dp"
	            android:text="购物车是空的"
	            android:layout_centerVertical="true"
	            android:textColor="@color/text_gray"/>
	        <Button 
	            android:id="@+id/btn_ok"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:background="@drawable/corner_bg_gray"
	            android:layout_alignParentRight="true"
	            android:text="选好了"/>
	    </RelativeLayout>
	<com.shengping.pao.view.XListView 
	    android:id="@+id/mylist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:divider="@color/activity_bg"
	    android:dividerHeight="1dp"
        android:layout_above="@id/lable_bottom"
	    android:listSelector="#00000000"/>
	<RelativeLayout 
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_alignParentBottom="true">
		    <ImageView 
		        android:layout_width="70dp"
		        android:layout_height="70dp"
		        android:id="@+id/img_market"
		        android:src="@drawable/market_no"
		        android:layout_centerInParent="true"
		        android:layout_marginLeft="10dp"/>
		    <TextView 
		        android:id="@+id/tv_market_count"
		        android:gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/corner_bg_red"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="5dp"
		        android:layout_marginTop="5dp"
		        android:textColor="@color/white"
		        android:visibility="gone"/>
	    </RelativeLayout>
	</RelativeLayout>
</LinearLayout>
