<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中餐"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:background="@drawable/border_right"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="西餐"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:background="@drawable/border_right"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="面食"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:background="@drawable/border_right"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小吃"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:background="@drawable/border_right"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="甜点"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:background="@drawable/border_right"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="饮品"
            android:gravity="center"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg"/>
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white" >
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:layout_marginBottom="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="3dp"
	    android:paddingBottom="3dp"
	    android:textSize="14sp"
	    android:hint="请输入您要的商家/商品"
	    android:background="@drawable/border_corner_edit"
	    android:drawableRight="@drawable/ico_search"/>
	</LinearLayout>
	<View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="3dp"
	    android:paddingBottom="3dp"
	    android:textColor="#e50012"
	    android:hint="请输入您要的商家/商品"
	    android:background="@color/white"
	    android:drawableLeft="@drawable/zhu"
	    android:text=" 跑腿费为默认3公里内，超出每公里按1元计算"/>
	<View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg"/>
	<com.shengping.pao.view.XListView
	    android:id="@+id/mylist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:divider="@color/activity_bg"
	    android:dividerHeight="1dp"
	    />
</LinearLayout>
