<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="15dp" >
    
	<ImageView 
	    android:id="@+id/image"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:src="@drawable/temp"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:layout_marginLeft="10dp"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="25dp"
	        android:textColor="@color/text_black"
	        android:textSize="18sp"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="25dp"
	        android:orientation="horizontal">
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
		        <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/star_gray"
		            />
		        <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/star_gray"
		            />
		        <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/star_gray"
		            />
		        <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/star_gray"
		            />
		        <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/star_gray"
		            />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="50dp"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
		        <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/star_red"
		            />
		        <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/star_red"
		            />
		        <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/star_red"
		            />
		        <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/star_red"
		            />
		        <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/star_red"
		            />
	        </LinearLayout>
	    </FrameLayout>
	    <TextView 
	        android:id="@+id/tv_sell_count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/text_gray"/>
	    </LinearLayout>
	    <TextView 
	        android:id="@+id/tv_address"
	        android:layout_width="wrap_content"
	        android:layout_height="25dp"
	        android:drawableLeft="@drawable/ico_location_small"
	        android:text="(解放西路350号)"
	        android:gravity="center_vertical"
	        android:textColor="@color/text_gray"/>
	    <TextView 
	        android:id="@+id/tv_destence"
	        android:layout_width="wrap_content"
	        android:layout_height="25dp"
	        android:gravity="center_vertical"
	        android:textColor="@color/text_gray"
	        android:text="距离：500米"/>
	</LinearLayout>
</LinearLayout>
