<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp" >
    
	<ImageView 
	    android:id="@+id/ico_img"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:layout_marginRight="10dp"/>
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent">
	    <TextView 
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:textSize="20sp"
	        android:textColor="@color/text_black"/>
	    <TextView 
	        android:id="@+id/tv_slogan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:textSize="14sp"
	        android:textColor="@color/text_gray"/>
	</RelativeLayout>
</LinearLayout>
